# Generated by Django 3.0.7 on 2020-06-21 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_billingcycle_frequency_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productplan',
            name='billingCycle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plans', to='payments.BillingCycle'),
        ),
    ]
